No Quantity	1988	Film in rolls, width 105-610 mm nes	1514055561821
No Quantity	1989	Animals, live, except farm animals	2425173184032
No Quantity	1990	Articles of yarn strip, twine, cordage or rope, nes	2853000827632
No Quantity	1991	Casein glues, caseinates and other casein derivatives	4089555354422
No Quantity	1992	Feathers, down, etc. of birds, except for stuffing	5226053924210
No Quantity	1993	Vanilla beans	6172739039226
No Quantity	1994	Long pile" knit or crochet textile fabric"	8090969023168
No Quantity	1995	Beans dried, shelled, nes	10084049453391
No Quantity	1996	Electric, laser and ultrasonic welding equipment nes	10782941786185
No Quantity	1997	Tungsten ores and concentrates	11450825148161
No Quantity	1998	Tarpaulins, awnings and sunblinds, of cotton	11345955616695
No Quantity	1999	Coniferous wood continuously shaped along any edges	11860536016896
No Quantity	2000	Articles of lead nes	15527759901480
No Quantity	2001	Yarn of carded wool, >85% wool, not retail	14981299205151
No Quantity	2002	Tomato juice not fermented or spirited	15759726338930
No Quantity	2003	Pneumatic tyres new of rubber nes, herring-bone tread	18414349356104
No Quantity	2004	Instrument panel clocks etc for vehicles/aircraft etc	22351871538168
No Quantity	2005	Woven fabric <85% artificial staple+wool/hair, printe	25005983757600
No Quantity	2006	Building bricks	29240812367939
No Quantity	2007	Powders, for skin care and make-up	33481670130251
No Quantity	2008	Cooking appliances for solid fuel, iron or steel	38517495870170
No Quantity	2009	ALL COMMODITIES	30472035126004
No Quantity	2010	Parts & trimmings, of umbrella, walking sticks, etc	36847034416368
No Quantity	2011	Cocoa shells, husks, skins and waste	43870790607856
No Quantity	2012	Fishing and hunting equipment and requisites nes	43993807353362
No Quantity	2013	Rare gases other than argon	44787302781917
No Quantity	2014	Hand-woven and needle-worked tapestries, kit sets	44668296350791
No Quantity	2015	Safety razor blades, including blanks in strips	39132010463101
No Quantity	2016	Direction finding compasses	31777122733115
Number of packages	2000	Playing cards	42041534
Number of packages	2001	Playing cards	40899864
Number of packages	2002	Playing cards	61048790
Number of packages	2003	Playing cards	60718337
Number of packages	2004	Playing cards	61672075
Number of packages	2005	Playing cards	64527083
Number of packages	2006	Playing cards	52391057
Number of packages	2007	Playing cards	607302152
Number of packages	2008	Playing cards	610436232
Number of packages	2009	Playing cards	325782759
Number of packages	2010	Playing cards	610850147
Number of packages	2011	Playing cards	367965178
Number of packages	2012	Playing cards	242779176
Number of packages	2013	Playing cards	308022304
Number of packages	2014	Playing cards	466433443
Number of packages	2015	Playing cards	877374867
Number of packages	2016	Playing cards	833046994
Weight in kilograms	1988	Livers of any animal prepared or preserved	344164397715
Weight in kilograms	1989	Urea-ammonium nitrate mixes in solution, pack >10 kg	541078859791
Weight in kilograms	1990	Dog or cat food (retail)	621975802841
Weight in kilograms	1991	Castor oil or fractions not chemically modified	680538265163
Weight in kilograms	1992	Glass inners for vacuum flasks, other vacuum vessels	860748246309
Weight in kilograms	1993	Natural cork articles other than corks or stoppers	949500998234
Weight in kilograms	1994	Railway rolling stock parts nes	1438562813191
Weight in kilograms	1995	Woven fabric of other vegetable textile fibre, paper	1937467438835
Weight in kilograms	1996	Silver halide photo film, rolls, width <105mm	2046335430252
Weight in kilograms	1997	Meat and edible meat offal cured, flours, meals nes	2111742346909
Weight in kilograms	1998	Tiles of felt of textile materials, area <0.3 m2	2086661785991
Weight in kilograms	1999	Casein glues, caseinates and other casein derivatives	2042875241906
Weight in kilograms	2000	Fish, shellfish and crustaceans (non-food)	2956218971374
Weight in kilograms	2001	Malt, not roasted	2940988202606
Weight in kilograms	2002	Pile knit or crochet fabric, of manmade fibres, nes	3120160653045
Weight in kilograms	2003	Black, white or red currants and gooseberries, fresh	3683030960578
Weight in kilograms	2004	Parts of machines and mechanical appliances nes	4560182145342
Weight in kilograms	2005	Iron ore, concentrate, not iron pyrites,unagglomerate	5351264271906
Weight in kilograms	2006	Table linen, of flax, not knit	6356931963047
Weight in kilograms	2007	Particle board of ligneous materials except wood	7421776546240
Weight in kilograms	2008	Bars, rods and other profiles, aluminium alloyed	9048624695239
Weight in kilograms	2009	Parts and accessories for cinematographic cameras	7086198245518
Weight in kilograms	2010	Mushrooms, prepared or preserved, not in vinegar	8808263536848
Weight in kilograms	2011	Polycarbonates, in primary forms	11174002614009
Weight in kilograms	2012	Parts and accessories for the musical instruments nes	10889352767463
Weight in kilograms	2013	Woven fabric >85% artif filament/strip, unbl/blchd ne	11277497509757
Weight in kilograms	2014	Safety glass (tempered) for vehicles, aircraft, etc	11125799632600
Weight in kilograms	2015	Mixed odoriferous substances - food & drink industrie	9035778658490
Weight in kilograms	2016	Plate/sheet/strip, copper-tin alloy, coil, t > 0.15mm	6673044811284
Area in square metres	1988	Abrasive powder, grain on paper or paperboard support	4016720087
Area in square metres	1989	Webs, mattresses, other nonwoven fibreglass products	6194050727
Area in square metres	1990	Woven fabric of noil silk	6635024686
Area in square metres	1991	Slate	7588153070
Area in square metres	1992	Cotton gauze > 30 cm wide	7843755945
Area in square metres	1993	Woven fabric of flax, <85% flax, except unbl/bleached	28743990276
Area in square metres	1994	Looped pile knit or crochet fabric, of cotton	33577044231
Area in square metres	1995	Sheep or lamb skin leather, tanned or retanned, nes	39466726741
Area in square metres	1996	Carpets of yarn nes, woven pile, not made up, nes	34156833807
Area in square metres	1997	Woven products of stainless steel	33654718385
Area in square metres	1998	Sheet/tile, asbestos/cellulose fibre cement not corru	31799876951
Area in square metres	1999	Safety glass, laminated, non vehicle use	30373095804
Area in square metres	2000	Woven fabric of silk, nes	35016665960
Area in square metres	2001	Photographic plates, film in the flat, nes	34808771890
Area in square metres	2002	Photographic film, rolls, for x-ray	37322142818
Area in square metres	2003	Swine leather	42846795243
Area in square metres	2004	Products of non-vegetable plaiting materials	48461596335
Area in square metres	2005	X-ray plates and films	50210494935
Area in square metres	2006	Photo plates & film in the flat, nes, any side >255mm	55770329816
Area in square metres	2007	Carpets of manmade yarn, woven pile, made up,nes	62970693600
Area in square metres	2008	X-ray plates and films	65933590672
Area in square metres	2009	Photo plates & film in the flat, nes, any side >255mm	52690148306
Area in square metres	2010	Carpets of other manmade textile materials, tufted	62127414499
Area in square metres	2011	Photographic plates, film in the flat, nes	70223356712
Area in square metres	2012	Photo plates & film in the flat, nes, any side >255mm	66266735066
Area in square metres	2013	Tiles of felt of textile materials, area <0.3 m2	72379020433
Area in square metres	2014	Photo film nes, rolls, width < 105mm	74473346390
Area in square metres	2015	Photo plates & film in the flat, nes, any side >255mm	65747111202
Area in square metres	2016	Carpets of yarn nes, woven, made up, nes	54096768031
Electrical energy in thousands of kilowatt-hours	1988	Electrical energy	181908014
Electrical energy in thousands of kilowatt-hours	1989	Electrical energy	379178607
Electrical energy in thousands of kilowatt-hours	1990	Electrical energy	228972925
Electrical energy in thousands of kilowatt-hours	1991	Electrical energy	229048030
Electrical energy in thousands of kilowatt-hours	1992	Electrical energy	941863268
Electrical energy in thousands of kilowatt-hours	1993	Electrical energy	194123992
Electrical energy in thousands of kilowatt-hours	1994	Electrical energy	3872366101
Electrical energy in thousands of kilowatt-hours	1995	Electrical energy	237502923
Electrical energy in thousands of kilowatt-hours	1996	Electrical energy	189384759
Electrical energy in thousands of kilowatt-hours	1997	Electrical energy	71904464
Electrical energy in thousands of kilowatt-hours	1998	Electrical energy	15982403
Electrical energy in thousands of kilowatt-hours	2000	Electrical energy	7194294185
Electrical energy in thousands of kilowatt-hours	2001	Electrical energy	10136878549
Electrical energy in thousands of kilowatt-hours	2002	Electrical energy	13410588111
Electrical energy in thousands of kilowatt-hours	2003	Electrical energy	16342901940
Electrical energy in thousands of kilowatt-hours	2004	Electrical energy	24159888843
Electrical energy in thousands of kilowatt-hours	2005	Electrical energy	23703475024
Electrical energy in thousands of kilowatt-hours	2006	Electrical energy	39512633755
Electrical energy in thousands of kilowatt-hours	2007	Electrical energy	43132842295
Electrical energy in thousands of kilowatt-hours	2008	Electrical energy	54470838418
Electrical energy in thousands of kilowatt-hours	2009	Electrical energy	46147281993
Electrical energy in thousands of kilowatt-hours	2010	Electrical energy	43280941600
Electrical energy in thousands of kilowatt-hours	2011	Electrical energy	52439295547
Electrical energy in thousands of kilowatt-hours	2012	Electrical energy	39903121784
Electrical energy in thousands of kilowatt-hours	2013	Electrical energy	44216477966
Electrical energy in thousands of kilowatt-hours	2014	Electrical energy	41693392652
Electrical energy in thousands of kilowatt-hours	2015	Electrical energy	37571949004
Electrical energy in thousands of kilowatt-hours	2016	Electrical energy	26203027785
Weight in carats	1992	Diamond dust or powder	2380765497
Weight in carats	2000	Diamonds industrial, worked	47107791751
Weight in carats	2001	Diamonds, unsorted	44444513630
Weight in carats	2002	Diamond dust or powder	52479933829
Weight in carats	2003	Precious & semi-precious stones, nes, worked, not set	55086729244
Weight in carats	2004	Rubies, sapphires and emeralds worked but not set	80276921296
Weight in carats	2005	Precious & semi-precious stones, nes, worked, not set	94148318547
Weight in carats	2006	Precious & semi-precious stones, nes, worked, not set	106185980556
Weight in carats	2007	Precious & semi-precious stones, nes, worked, not set	117866193268
Weight in carats	2008	Rubies, sapphires and emeralds worked but not set	132451639546
Weight in carats	2009	Diamonds, unsorted	133371420559
Weight in carats	2010	Diamonds industrial, worked	124108674978
Weight in carats	2011	Diamonds (jewellery) unworked or simply sawn, cleaved	187224167483
Weight in carats	2012	Diamonds, unsorted	51343893457
Weight in carats	2013	Diamonds industrial, worked	1207212037
Weight in carats	2014	Precious & semi-precious stones, nes, worked, not set	17009407
Weight in carats	2015	Rubies, sapphires and emeralds worked but not set	21492488
Weight in carats	2016	Diamond dust or powder	24966092
Number of items	1988	Brooms/brushes of vegetable material	13152054944
Number of items	1989	Matches	64011984019
Number of items	1990	Calendars, printed	67949932685
Number of items	1991	Muzzle-loading firearms	108665648919
Number of items	1992	Butcher's knives, hunting knives etc	135746994095
Number of items	1993	Womens, girls skirts, of cotton, not knit	179063825164
Number of items	1994	Aluminium casks, drums, boxes etc, capacity <300 litr	203311559308
Number of items	1995	Automobiles, spark ignition engine of 1000-1500 cc	214057607750
Number of items	1996	Cigarettes containing tobacco	227471511465
Number of items	1997	Rattan used primarily for plaiting	245336086810
Number of items	1998	Animals, live, except farm animals	253938191901
Number of items	1999	Pen nibs, nib points nes	260866467083
Number of items	2000	Mens, boys jackets, blazers, synthetic fibre, not kni	588745678483
Number of items	2001	Wrenches, hand-operated, with non-adjustable jaws	581057668895
Number of items	2002	Bulbs, tubers, corms, crowns and rhizomes, dormant	602498249750
Number of items	2003	Basketwork, wickerwork products of vegetable material	697352043038
Number of items	2004	Wrist-watch, base-metal case, battery, with hands	826798778708
Number of items	2005	Domestic iron/steel liquid fuel appliances,not cooker	918247332503
Number of items	2006	Air conditioners nes, without refrigerating unit	1030586681814
Number of items	2007	Colour photo film, rolls, width <105mm	1082797407317
Number of items	2008	Porcelain bathroom, kitchen & other sanitary fixtures	1157631014734
Number of items	2009	Trunks, suit-cases, etc, outer surface plastic/textil	1019559075039
Number of items	2010	Shaving, hair, nail, eyelash and other toilet brushes	1114545743061
Number of items	2011	Sets of different knives, cutlery sets	1349855797882
Number of items	2012	Roses	1319876469492
Number of items	2013	Wooden pallets, box pallets and load boards	1398832262505
Number of items	2014	Time of day recording apparatus, nes	1409235888427
Number of items	2015	Domestic iron/steel liquid fuel appliances,not cooker	1373660966448
Number of items	2016	Printing machinery nes	1096754546748
Volume in litres	1988	Lubricants etc, no petroleum oil, textile, leather us	42976661522
Volume in litres	1989	Coal tar distillation products nes	82635947698
Volume in litres	1990	Lumber, coniferous (softwood) thickness < 6 mm	109802030849
Volume in litres	1991	Benzol	108688344151
Volume in litres	1992	Single fruit, veg juice nes, not fermented or spirite	107038231067
Volume in litres	1993	Alcoholic liqueurs nes	137233737473
Volume in litres	1994	Orange juice, not fermented, spirited, or frozen	181907921496
Volume in litres	1995	Polymer based paints & varnishes nes, aqueous medium	214414423679
Volume in litres	1996	Cane molasses	251534033311
Volume in litres	1997	Lubricating preparations, zero petroleum content, nes	270688025872
Volume in litres	1998	Coal tar distillation products nes	225483316427
Volume in litres	1999	Milk and cream nes sweetened or concentrated	259566441630
Volume in litres	2000	Logs, non-coniferous nes	68672788742
Volume in litres	2001	Ice, snow and potable water not sweetened or flavoure	71934396332
Volume in litres	2002	Petroleum bitumen	78723978181
Volume in litres	2003	Bituminous mix, mastic from asphalt, bitumen/tar/pitc	89953619180
Volume in litres	2004	Ties, railway or tramway, impregnated wood	95178567163
Volume in litres	2005	Rum and tafia	98718178113
Volume in litres	2006	Fermented beverages nes (eg cider, perry, mead, etc)	113631785034
Volume in litres	2007	Alcoholic liqueurs nes	134979240259
Volume in litres	2008	Grape wines nes, fortified wine or must, pack < 2l	148430672471
Volume in litres	2009	Fermented beverages nes (eg cider, perry, mead, etc)	131310191056
Volume in litres	2010	Grape wines, sparkling	142482128009
Volume in litres	2011	Vermouth and other flavoured grape wines - pack > 2l	163800825003
Volume in litres	2012	Mineral and aerated waters not sweetened or flavoured	167755397713
Volume in litres	2013	Vinegar and substitutes for vinegar from acetic acid	183503215263
Volume in litres	2014	Undenatured ethyl alcohol > 80% by volume	184183445621
Volume in litres	2015	Vermouth and other flavoured grape wines - pack < 2l	168748375283
Volume in litres	2016	Grape wines nes, fortified wine or must, pack < 2l	131213233735
Number of pairs	1988	Spectacle lenses of other materials	376387864
Number of pairs	1989	Footwear, sole leather and uppers textile material	1399796040
Number of pairs	1990	Snow-skis and parts	1588413946
Number of pairs	1991	Doors, frames and thresholds, of wood	1585156682
Number of pairs	1992	Spectacle lenses of glass	6201733195
Number of pairs	1993	Waterproof footwear(Wellington) no toe cap,over ankle	24495394285
Number of pairs	1994	Snow-skis and parts	28084326439
Number of pairs	1995	Tools, broom handles,bodies, etc, of wood	31556611135
Number of pairs	1996	Spectacle lenses of other materials	26228034451
Number of pairs	1997	Sports footwear, except ski, uppers of leather	35232369821
Number of pairs	1998	Ice skates, roller skates, skating boots	30324905438
Number of pairs	1999	Leather, composition gloves & mittens except sports	28901826717
Number of pairs	2000	Sports footwear, sole rubber or plastic, upper textil	71330149425
Number of pairs	2001	Snow-skis and parts	72136664098
Number of pairs	2002	Leather, composition sports gloves, mittens and mitts	74995259499
Number of pairs	2003	Footwear, rubber, plastic, straps fix to sole by plug	83708888917
Number of pairs	2004	Snow-skis and parts	93039262743
Number of pairs	2005	Waterproof footwear(Wellington) no toe cap,over ankle	103516115608
Number of pairs	2006	Footwear, soles/uppers leather, strap instep & big to	113690379073
Number of pairs	2007	Snow-skis and parts	127555924643
Number of pairs	2008	Footwear, soles, uppers of leather, over ankle, nes	139595734785
Number of pairs	2009	Waterproof footwear(Wellington) no toe cap,over ankle	124219424736
Number of pairs	2010	Ice skates, roller skates, skating boots	143493651302
Number of pairs	2011	Footwear,sole rubber/plastic,upper textile, not sport	164931222354
Number of pairs	2012	Footwear, outer soles and uppers of leather, nes	159255216057
Number of pairs	2013	Ice skates, roller skates, skating boots	179460908962
Number of pairs	2014	Footwear,sole rubber/plastic,upper textile, not sport	193153143305
Number of pairs	2015	Footwear, rubber, plastic, straps fix to sole by plug	181970106151
Number of pairs	2016	Ice skates, roller skates, skating boots	142686188835
Thousands of items	2000	Building bricks	148624035
Thousands of items	2001	Building bricks	147979579
Thousands of items	2002	Building bricks	187804923
Thousands of items	2003	Building bricks	211673256
Thousands of items	2004	Building bricks	315476114
Thousands of items	2005	Building bricks	339280736
Thousands of items	2006	Building bricks	453102201
Thousands of items	2007	Building bricks	582585144
Thousands of items	2008	Building bricks	725012656
Thousands of items	2009	Building bricks	498805077
Thousands of items	2010	Building bricks	422592612
Thousands of items	2011	Building bricks	487333002
Thousands of items	2012	Building bricks	587794901
Thousands of items	2013	Building bricks	669258576
Thousands of items	2014	Building bricks	577151231
Thousands of items	2015	Building bricks	556224512
Thousands of items	2016	Building bricks	501056327
Length in metres	1988	Photographic film in rolls, colour, width >35 mm, nes	283870986
Length in metres	1989	Woven fabric of noil silk	590134232
Length in metres	1990	Tyre cord fabric of viscose rayon	694160975
Length in metres	1991	Band saw blades	754789994
Length in metres	1992	Film, colour photo, rolls, width <16mm, <14 m long,ne	9081597708
Length in metres	1993	Terry towelling etc of cotton nes, width > 30cm	9455037119
Length in metres	1994	Woven fabric >85% artif filament/strip, printed, nes	11684828605
Length in metres	1995	Conveyor belts and belting, rubber, <20cm wide	14881977675
Length in metres	1996	Woven fabric of glass fibres	13919960868
Length in metres	1997	Slide fasteners, nes	15059746535
Length in metres	1998	Hand-made lace, in the piece, in strips or in motifs	14317679167
Length in metres	1999	Tubes and pipe, nickel alloy	13397641323
Length in metres	2000	Film, colour photo nes, rolls width 16-35mm,<30m long	4830705069
Length in metres	2001	Woven hi-ten filament, nylon, polyamide or polyester	4795124008
Length in metres	2002	Floor, wall, ceiling cover, roll, tile, vinyl chlorid	4608544190
Length in metres	2003	Woven fabric, carded wool or hair with natural fibre	4790620211
Length in metres	2004	Cinematograph film, exposed and developed, width >35m	3203041859
Length in metres	2005	Photo film in rolls, width 16-35mm, >30m long, nes	3007223518
Length in metres	2006	Cinematograph film, exposed and developed, width >35m	2715039803
Length in metres	2007	Photographic film, rolls, of a width <= 35 mm, nes	3547264727
Length in metres	2008	Film for colour photo, rolls width 16-35mm, >30m long	2477373028
Length in metres	2009	Cinematograph film, exposed and developed, width >35m	2766728976
Length in metres	2010	Film, colour photo nes, rolls width 16-35mm,<30m long	2205705075
Length in metres	2011	Cinematograph film, exposed and developed, width >35m	1330383648
Length in metres	2012	Photo film in rolls, width 16-35mm, <30m long, nes	680873828
Length in metres	2013	Film, colour photo nes, rolls width 16-35mm,<30m long	395836427
Length in metres	2014	Film, colour photo nes, rolls width 16-35mm,<30m long	175641778
Length in metres	2015	Film for colour photo, rolls width 16-35mm, >30m long	79666314
Length in metres	2016	Cinematograph film, exposed and developed, width >35m	51304523
Volume in cubic meters	2000	Poles, treated or painted with preservatives	17322679750
Volume in cubic meters	2001	Nitrogen	15807395849
Volume in cubic meters	2002	Plywood 1 or 2 outer ply tropical hardwood (ply <6 mm	17444321674
Volume in cubic meters	2003	Nitrogen	27389985478
Volume in cubic meters	2004	Plywood 1 or 2 outer ply tropical hardwood (ply <6 mm	38740447465
Volume in cubic meters	2005	Nitrogen	38681821305
Volume in cubic meters	2006	Logs, Meranti (light or dark red), Bakau	44414292712
Volume in cubic meters	2007	Oxygen	50869802045
Volume in cubic meters	2008	Lumber, coniferous (softwood) thickness < 6 mm	47281015861
Volume in cubic meters	2009	Oxygen	35085698177
Volume in cubic meters	2010	Plywood, 1 or 2 outer ply non-conifer nes (ply <6 mm)	45310873076
Volume in cubic meters	2011	Rare gases other than argon	53734086375
Volume in cubic meters	2012	Lumber, non-coniferous nes	47727160643
Volume in cubic meters	2013	Rare gases other than argon	62404267358
Volume in cubic meters	2014	Diamonds, industrial, unworked or simply sawn, cleave	70058742128
Volume in cubic meters	2015	Lumber, Meranti red, Meranti Bakau, White Lauan etc	59082138610
Volume in cubic meters	2016	Nitrogen	45391656532
